---
# Handler to handle DB tier notifications
# Cambiamos mysqld por mysql
- name: restart mysql
  service: name=mysql state=restarted

- name: restart iptables
  service: name=iptables state=restarted
